.container {
    max-width: 128rem;
    margin: 0 auto;
}

header {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  right: 0;
  padding-top: 3.6rem;
  padding-bottom: 3.6rem;
  background-color: #fff;
  height: 10.5rem;
  width: 100vw;
}

main {
  margin-top: 10.5rem;
}

header .container {
  position: relative;
}

.nav-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.logo {
    display: block;
    background: url(../img/Logo-grp.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 23rem;
    height: 5.3rem;
}
.menu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.menu-list {
  position: absolute;
  top: calc(100% + -0.1rem);
  right: 0;
  display: block;
  background-color: #fff;
  transition: .3s;
  transform: translateX(200%);
  z-index: 1000;
}
.menu-items {
    margin: 0 2rem;
    text-transform: uppercase;
    padding: 1.5rem 2rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

.menu-items:hover, .menu-items:focus {
    background-color: #F16822;
}

.menu-items:hover a, .menu-items:focus a {
    color: white;

}

.menu-items:last-child {
    margin-right: 0;
}

.menu-toggler {
  display: grid;
  gap: .5rem;
  padding: 0;
  border: 0;
  background-color: transparent;
  margin-right: 1rem;
}

.menu-items-bar {
  width: 3rem;
  height: 0.5rem;
  background-color: gray;
  transition: .3s;
}

/* First element rotation when aria-expanded : true without [aria-expanded] */
.menu-toggler[aria-expanded="true"] .menu-items-bar:first-child {
  transform: rotate(45deg);
}

/* Opacity 0 on the middle element when aria-expanded : [aria-expanded] true*/
.menu-toggler[aria-expanded="true"] .menu-items-bar:not(:first-child):not(:last-child) {
  opacity: 0;
}

/* Last element rotation when aria-expanded : [aria-expanded] true*/
.menu-toggler[aria-expanded="true"] .menu-items-bar:last-child {
  transform: rotate(-45deg);
}

/* Set transform origin */
.menu-items-bar:first-child {
  transform-origin: left top;
}

.menu-items-bar:last-child {
  transform-origin: left bottom;
}

/* reset origin transformation */

.menu-toggler[aria-expanded="true"] + .menu-list {
  transform: translateX(0);
}

/* Hero */
.hero {
    min-height: 100vh;
    min-width: 100%;
    position: relative;
    overflow-x: hidden;
  }
  .slide-ctn {
    width: 100%;
    height: 100%;
  }
  .slide-card {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: -1;
    background-size: cover;
    background-position: center;
    background-image: url(../img/slider1.png);
  }
  .slide-card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
  }
  .top {
    z-index: 3;
    transition: 0.5s ease transform;
  }
  .slide-card.active {
    z-index: 3;
    transform: translateX(0);
  }
  .slide-card.transition {
    transition: 0.5s ease transform;
  }
  .buttons div {
    cursor: pointer;
    pointer-events: all;
  }
  .content {
    max-width: 104rem;
    text-align: center;
  }
  .dots, .glide__bullets {
    z-index: 5;
    position: absolute;
    bottom: 8%;
    left: 50%;
    transform: translateX(-50%);
  }
  .dots .dot, .glide__bullets .glide__bullet {
    display: inline-block;
    height: 10px;
    width: 10px;
    background-color: #333333;
    margin: 10px;
    transition: 0.3s ease width;
    cursor: pointer;
  }
  .dots .dot.active {
    background-color: #F16822;
  }
  .glide__bullets .glide__bullet--active {
    background-color: #EEEEEE;
  }
  .buttons {
    position: absolute;
    z-index: 5;
    top: 50%;
    left: 10%;
    width: 80vw;
    height: auto;
    color: black;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
  .card-1 button {
    display: inline-block;
    padding: 15px 50px;
    font-size: 24px;
    outline: none;
    border: none;
    background-color: white;
    margin-top: 20px;
  }
  .next {
    transform: rotate(180deg);
  }
  @media (max-width: 768px) {
    .dots {
      left: 0;
      transform: translateX(0);
    }
  }

h1, h2, h3, .name {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
}

p {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
}

.h1-like {
    font-size: 6.4rem;
}

.h2-like {
    font-size: 4.8rem;
}

.h3-like {
    font-size: 4rem;
}

.name {
  font-size: 4.8rem;
  margin-bottom: 2.4rem;
}

.facts-list .orange {
    font-size: 6.4rem;
}

.facts-list .content-text, .footer-content .orange {
    text-transform: uppercase;
}

.orange {
    color: #F16822;
}

.white {
    color: #EEEEEE;
}

.content-text{
    font-size: 3.2rem;
}

.reviews-items .content-text, .footer-content .orange {
  font-size: 2.4rem;
}

.services, .what-content, .post, .facts, .reviews {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 17rem 0;
    position: relative;  
}

.fixed {
  position: initial;
  margin-bottom: 3.2rem;
  transform: initial;
}

.what .fixed .dot {
  background-color: #EEEEEE;
}

.fixed .dot:first-child{
  background-color: #F16822;
}


.services .content{
    margin-bottom: 4.9rem;
    font-size: 2.4rem;
}
.services-list, .post-list, .facts-list, .footer, .footer-nav, .footer-nav-social {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.services-list-items figure {
    background-color: #EEEEEE;
    border-radius: 50%;
    padding: 3.9rem 3.7rem;
    width: 12.4rem;
    height: 12.4rem;
}

.services-list-items figure img {
    position: relative;
    margin: auto;
}

.services-list-items h3 {
    margin: 2.4rem 0;
}
.what, .facts, .reviews {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.what {
    background-image: url(../img/bokehback.png);
}

.what-list {
    position: relative;
    bottom: -17rem;
}

.post .post-list {
    margin-top: 11.5rem;
    flex-wrap: wrap;
}

.post .post-list .post-list-items {
    width: calc(120rem / 3);
    height: 60.2rem;
    margin: 5rem 0;
    padding: 2.5rem;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    justify-content: space-evenly;
}

.facts {
  text-align: center;
  padding: 17rem 0;
}
.facts::before {
  content: "";
  position: absolute;
  top: 0; 
  left: 0;
  width: 100%; 
  height: 100%;
  background-image: url(../img/lauren-mancke-aOC7TSLb1o8-unsplash.png);
  filter: opacity(15%);
}

.reviews {
    background-image: url(../img/rect.png);
}

.reviews-items {
  display: flex;
  flex-direction: row;
}

.reviews-items figure {
  margin-right: 5rem;
  width: 22rem;
  height: 22rem;
}

.reviews-items figure img {
  border-radius: 50%;
}

.reviews-items div {
  text-align: left;
  width: 100.1rem;
}

footer {
  background-color: #333333;
}

.footer {
  padding-top: 11rem;
  align-items: baseline;
}

.footer-content {
  width: calc(128rem / 4);
  margin: 0 auto;
}

.footer-content .orange {
  margin-bottom: 1.8rem;
}

.footer-list {
  margin: 2rem 0;
}
.footer-list-items a {
  color: #CCCCCC;
}
.tags:not(.contact) {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 80%;
}

.tags:not(.contact) .footer-list-items {
  padding: 0.5rem 1.2rem;
  background-color: #444444;
  margin-bottom: 1rem;
}

 .footer-list-items:not(.tags > li):before {
  content: url(../img/angle-double-right.svg);
  width: 1.1rem;
  height: 0.8rem;
  margin-right: 1.5rem;
}

.footer-nav {
  padding: 3.5rem 0;
  margin-top: 13.7rem;
  border-top: 0.1rem solid #707070;
  color: #707070;
}

.social-items {
  display: inline-flex;
  align-items: center;
}
.social-items:nth-child(2) {
  margin: 0 2.5rem;
}

.contact .footer-list-items:first-child::before {
  content: url(../img/map-marker.svg);
  margin-right: 1.5rem;
}

.contact .footer-list-items:nth-child(2) {
  margin: 4rem 0;
}

.contact .footer-list-items:nth-child(2)::before {
  content: url(../img/phone.svg);
  margin-right: 1.5rem;
}

.contact .footer-list-items:last-child::before {
  content: url(../img/envelope.svg);
  margin-right: 1.5rem;
}

.none {
    display: none;
}

@media screen and (max-width: 36em) {
  .container {
      max-width: 32rem;
  }

  .facts {
    flex-direction: column;
  }

  .footer-content {
    margin-bottom: 1rem;
  }
}

@media screen and (max-width: 48em) {
  .container {
      max-width: 76rem;
  }
}

@media screen and (max-width: 62em) {
  .container {
      max-width: 100rem;
  }
}

@media screen and (min-width: 75em) {
  .menu-list {
    position: static;
    display: flex;
    transform: none;
  }
  .menu-toggler {
      display: none;
  }
  .menu-items:first-child {
    margin-left: 0;
  }
  .services-list {
    flex-wrap: nowrap;
  } 
}

